.landing_page {
    max-width: 100vw;
    height: 100vh;
    background-color: bisque;
    overflow-x: hidden;
}

.landing_page::-webkit-scrollbar {
    display: none;
}



/* Bottom Menu Start */

.bottomMenu {
    border-radius: 30px 30px 0 0;
    width: 100%;
    height: 60px;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: coral;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
}

.bottomMenu ul {
    display: flex;
}

.bottomMenu ul li {
    width: 60px;
    height: 60px;
    position: relative;
    z-index: 3;
}

.bottomMenu ul li a {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    flex-direction: column;
    text-align: center;
}

.bottomMenu ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    text-align: center;
    transition: 0.5s;
}

.bottomMenu ul li a .icon .MuiSvgIcon-root {
    font-size: 30px;
    color: grey;
}

.bottomMenu ul li.active a .icon {
    transform: translateY(-26px);
}

.bottomMenu ul li.active a .icon .MuiSvgIcon-root {
    color: snow;
}

.indicator {
    position: absolute;
    height: 60px;
    width: 60px;
    background: #f8901c;
    top: -50%;
    border-radius: 50%;
    border: 6px solid #faf9fb;
    transition: 0.5s;
}

.indicator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    width: 18px;
    height: 18px;
    background: transparent;
    border-top-right-radius: 18px;
    box-shadow: 0px -10px 0 0 #faf9fb;
}

.indicator::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 18px;
    height: 18px;
    background: transparent;
    border-top-left-radius: 18px;
    box-shadow: 0px -10px 0 0 #faf9fb;
}

.bottomMenu ul :nth-child(1).active~.indicator {
    transform: translateX(calc(60px * 0));
}

.bottomMenu ul :nth-child(2).active~.indicator {
    transform: translateX(calc(60px * 1));
}

.bottomMenu ul :nth-child(3).active~.indicator {
    transform: translateX(calc(60px * 2));
}

.bottomMenu ul :nth-child(4).active~.indicator {
    transform: translateX(calc(60px * 3));
}

.bottomMenu ul :nth-child(5).active~.indicator {
    transform: translateX(calc(60px * 4));
}

.bottomMenu ul :nth-child(6).active~.indicator {
    transform: translateX(calc(60px * 5));
}

/* Bottom Menu End */



/* Main Container Start */

.mainContainer {
    border: 3px solid red;
    width: 100%;
    height: auto;
    margin: 3px 0;
}

.banner {
    border: 3px solid blue;
    border-top: 3px solid #f8901c;
    border-bottom: 3px solid #f8901c;
    width: 100%;
    margin: 0 auto;
    padding: 9px 0;
    border-radius: 9px;
    display: flex;
    justify-content: space-evenly;
    background: url(../Images/background-image.jpg) center no-repeat;
    background-size: cover;
}

.deliveryPic {
    width: 150px;
}

.bannerContent {
    padding: 15px 0;
}

.bannerContent h3 {
    font-size: 18px;
    font-weight: 600;
    color: pink;
}

.bannerContent p {
    font-size: 14px;
    width: 200px;
    color: pink;
}

.bannerContent p span {
    color: #f8901c;
    font-weight: 500;
}

.bannerContent a {
    background: pink;
    color: snow;
    padding: 5px 15px;
    border-radius: 100vw;
    color: #faf9fb;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.bannerContent a:hover {
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
}

/* Dish Container Start */

.dishContainer {
    width: 100%;
    padding: 10px 0;
}

.menuCard {
    border: 3px solid blue;
    width: 100%;
}

.rowContainer {
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 10px 0;
    padding: 10px 0;
}

.rowContainer::-webkit-scrollbar {
    display: none;
}


.dishItemContainer {
    border: 3px solid blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Dish Container End */

/* Main Container End */


/* .leftMenu ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(60px * 0));
}

.leftMenu ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(60px * 1));
}

.leftMenu ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(60px * 2));
}

.leftMenu ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(60px * 3));
}

.leftMenu ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(60px * 4));
}

.leftMenu ul li:nth-child(6).active~.indicator {
    transform: translateX(calc(60px * 5));
} */

/* Main Section Starts */

main {
    width: 100%;
    height: calc(100% - 60px);
    height: auto;
    position: relative;
    margin-top: 60px;
}

.leftMenu {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background: #d5d5d5;
    border-radius: 25px 25px 0px 0px;
    z-index: 101;
}

.leftMenu ul {
    display: flex;
}

.leftMenu ul li {
    position: relative;
    list-style: none;
    width: 60px;
    height: 60px;
    z-index: 1;
}

.leftMenu ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

.leftMenu ul li a .icon {
    position: relative;
    display: block;
    line-height: 70px;
    text-align: center;
    transition: 0.5s;
}

.leftMenu ul li a .icon .MuiSvgIcon-root {
    font-size: 26px;
    color: #373848;
}

.leftMenu ul li.active a .icon {
    transform: translateY(-26px);
}

.leftMenu ul li.active a .icon .MuiSvgIcon-root {
    color: #faf9fb;
    transition: 0.5s;
}

.indicator {
    position: absolute;
    height: 60px;
    width: 60px;
    background: #f8901c;
    top: -50%;
    border-radius: 50%;
    border: 6px solid #faf9fb;
    transition: 0.5s;
}

.indicator::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -20px;
    width: 18px;
    height: 18px;
    background: transparent;
    border-top-right-radius: 18px;
    box-shadow: 0px -10px 0 0 #faf9fb;
}

.indicator::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 18px;
    height: 18px;
    background: transparent;
    border-top-left-radius: 18px;
    box-shadow: 0px -10px 0 0 #faf9fb;
}

.leftMenu ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(60px * 0));
}

.leftMenu ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(60px * 1));
}

.leftMenu ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(60px * 2));
}

.leftMenu ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(60px * 3));
}

.leftMenu ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(60px * 4));
}

.leftMenu ul li:nth-child(6).active~.indicator {
    transform: translateX(calc(60px * 5));
}

.orange {
    color: #f8901c !important;
}

.gray {
    color: #373848 !important;
}

.rightMenu {
    width: 350px;
    height: calc(100% - 55px);
    background: #fff;
    position: fixed;
    right: 0;
    top: 55px;
    z-index: 105;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    transform: translateX(200%);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
}

.rightMenu.active {
    transform: translateX(0%);
}

.debitCardContainer {
    padding: 10px;
    width: 100%;
    height: auto;
}

.debitCard {
    position: relative;
    width: 100%;
    height: 170px;
    min-width: 300px;
    min-height: 170px;
    border-radius: 15px;
}

.debitCard::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f8901c;
    transform: rotate(5deg);
    border-radius: 15px;
    filter: blur(2px);
    z-index: -2;
}

.debitCard::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(35deg,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0.1));
    border-radius: 15px;
    backdrop-filter: blur(10px);
    z-index: -1;
    border: 1px solid rgba(255, 255, 255, 0.4);
}

.cardGroup {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.cardLogo,
.cardChip,
.card_number,
.card_name,
.card_from,
.card_to,
.card_ring {
    position: absolute;
}

.cardLogo {
    width: 60px;
    top: 30px;
    right: 30px;
    height: auto;
}

.cardChip {
    width: 40px;
    top: 50px;
    left: 30px;
    height: auto;
}

.card_number,
.card_from,
.card_to,
.card_name {
    color: #fff;
    font-weight: 400;
    letter-spacing: 2px;
}

.card_number {
    left: 30px;
    bottom: 60px;
}

.card_name {
    font-size: 12px;
    bottom: 30px;
    left: 30px;
}

.card_from {
    font-size: 12px;
    bottom: 30px;
    right: 90px;
}

.card_to {
    bottom: 30px;
    right: 30px;
    font-size: 12px;
}

.card_ring {
    height: 400px;
    width: 400px;
    border-radius: 100vw;
    background: transparent;
    border: 50px solid rgba(0, 0, 0, 0.1);
    top: -250px;
    right: -250px;
    box-sizing: border-box;
}

.card_ring::after {
    content: "";
    position: absolute;
    height: 500px;
    width: 500px;
    border-radius: 100vw;
    background: transparent;
    border: 50px solid rgba(0, 0, 0, 0.1);
    bottom: -415px;
    right: -155px;
    box-sizing: border-box;
}

.cartContainer {
    width: 100%;
    flex: 1;
    min-width: 320px;
    padding: 0px 10px;
    margin-top: 10px;
}

.cartItems {
    width: 100%;
    min-height: 280px;
    max-height: 320px;
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cartItems::-webkit-scrollbar {
    display: none;
}

.cartItem {
    display: flex;
    align-items: center;
    margin: 8px 0;
}

.cartItem .imgBox {
    width: 60px;
    min-width: 60px;
    height: 60px;
    min-height: 60px;
    background: #00ffc855;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.cartItem .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cartItem .itemSection {
    margin-left: 10px;
}

.cartItem .itemSection .itemName {
    font-size: 16px;
    color: #2a2b3c;
}

.cartItem .itemSection .itemQuantity {
    font-size: 16px;
    color: #2a2b3c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}

.cartItem .itemSection .itemQuantity span {
    color: #f8901c;
}

.cartItem .itemSection .itemQuantity .quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    width: 60px;
}

.cartItem .itemSection .itemQuantity .quantity .itemRemove {
    color: #2a2b3c;
    font-size: 24px;
}

.cartItem .itemSection .itemQuantity .quantity .itemAdd {
    color: #2a2b3c;
    font-size: 24px;
}

.cartItem .itemPrice {
    font-size: 16px;
    font-weight: 600;
    color: #2a2b3c;
    margin-left: auto;
}

.cartItem .itemPrice .dolorSign {
    font-size: 12px;
    color: #f8901c;
}

.cartItem .itemPrice .itemPriceValue {
    font-size: 16px;
    color: #373848;
}

.totalSection {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 8px;
    margin: 15px 0px;
}

.totalSection h3 {
    font-size: 18px;
    font-weight: 600;
    color: #2a2b3c;
}

.totalSection p {
    font-size: 18px;
    font-weight: 600;
    color: #2a2b3c;
}

.totalSection p span {
    font-size: 14px;
    color: #f8901c;
}

.checkOut {
    outline: none;
    border: none;
    width: 100%;
    padding: 10px 20px;
    background: #f8901c;
    border-radius: 100vw;
    color: #faf9fb;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.addSomeItem {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 650px) {
    .rowContainer {
        justify-content: space-between;
    }

    .inputBox {
        width: 60%;
    }
}

@media screen and (min-width: 950px) {
    .toggleMenu {
        display: none;
    }

    .profileContainer .userName {
        display: block;
    }

    .leftMenu {
        left: 21%;
        width: 40%;
    }

    .mainContainer {
        width: calc(100% - 350px);
    }

    .banner {
        height: 160px;
    }

    .deliveryPic {
        bottom: -13px;
        width: 278px;
    }

    .bannerContent h3 {
        font-size: 24px;
    }

    .bannerContent p {
        font-size: 15px;
        margin: 12px 0;
        width: unset;
    }

    .bannerContent a {
        font-size: 16px;
    }

    main {
        display: flex;
    }

    .mainContainer {
        padding: 10px 30px;
    }

    .rightMenu {
        position: fixed;
        z-index: 1;
        transform: translateX(0%);
        top: unset;
        padding: 20px 15px;
    }

    .itemCard {
        width: 180px;
        height: 200px;
    }
}